# advanced-java-networking

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: ARCHITECTURE.md  CLASS_HIERARCHY.md  README.md
src/main/java/com/network/: NetworkLib.java
src/main/java/com/network/annotation/http/: Body.java  DELETE.java  DefaultHeaders.java  GET.java  Header.java  HeaderDef.java  HttpClient.java  POST.java  PUT.java  PathVariable.java  RequestParam.java  Timeout.java
src/main/java/com/network/annotation/resilience/: Backoff.java  CircuitBreaker.java  RateLimit.java  Retry.java
src/main/java/com/network/api/: NetworkClient.java  README.md  RetryBackoffStrategy.java
src/main/java/com/network/api/client/: README.md
src/main/java/com/network/api/connection/: Connection.java  ConnectionListener.java  README.md
src/main/java/com/network/api/http/: HttpAsyncRequestBuilder.java  HttpClient.java  HttpClientBuilder.java  HttpClientConfig.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestContext.java  HttpResponse.java  README.md  TypedHttpAsyncRequestBuilder.java  TypedHttpRequestBuilder.java
src/main/java/com/network/api/http/middleware/: AbstractHttpMiddleware.java  HttpAsyncMiddlewareChain.java  HttpMiddleware.java  HttpMiddlewareChain.java  LoggingMiddleware.java  RetryMiddleware.java
src/main/java/com/network/api/metrics/: ConnectionMetrics.java  ConnectionMetricsSnapshot.java
src/main/java/com/network/api/retry/: RetryBackoffStrategy.java
src/main/java/com/network/api/tcp/: README.md  TcpClient.java  TcpClientBuilder.java  TcpClientConfig.java
src/main/java/com/network/api/udp/: README.md  UdpClient.java  UdpClientBuilder.java  UdpClientConfig.java  UdpDatagram.java
src/main/java/com/network/api/websocket/: README.md  WebSocketClient.java  WebSocketClientBuilder.java  WebSocketClientConfig.java  WebSocketCloseCode.java  WebSocketMessage.java  WebSocketMessageType.java
src/main/java/com/network/config/: AbstractNetworkConfig.java  NetworkConfig.java  NetworkConfigBuilder.java  README.md
src/main/java/com/network/examples/: HttpClientExample.java  README.md  TcpClientExample.java  UdpClientExample.java  WebSocketClientExample.java
src/main/java/com/network/examples/annotation/: AnnotationExample.java  User.java  UserService.java
src/main/java/com/network/exception/: ConnectionException.java  NetworkException.java  README.md  TimeoutException.java
src/main/java/com/network/impl/: README.md
src/main/java/com/network/impl/http/: DefaultHttpAsyncRequestBuilder.java  DefaultHttpClient.java  DefaultHttpClientConfig.java  DefaultHttpRequest.java  DefaultHttpRequestBuilder.java  DefaultHttpRequestContext.java  DefaultHttpResponse.java  DefaultTypedHttpAsyncRequestBuilder.java  DefaultTypedHttpRequestBuilder.java
src/main/java/com/network/impl/http/middleware/: DefaultHttpMiddlewareChain.java
src/main/java/com/network/impl/tcp/: AbstractTcpClient.java  DefaultTcpClientConfig.java  NettyTcpClient.java  NettyTcpClientHandler.java  NettyTcpConnection.java
src/main/java/com/network/impl/udp/: DefaultUdpClient.java  DefaultUdpClientConfig.java
src/main/java/com/network/impl/websocket/: DefaultWebSocketClient.java  DefaultWebSocketClientConfig.java  DefaultWebSocketMessage.java
src/main/java/com/network/middleware/: README.md
src/main/java/com/network/middleware/http/: AuthenticationMiddleware.java  CachingMiddleware.java  CircuitBreakerMiddleware.java  CompressionMiddleware.java  LoggingMiddleware.java  MetricsMiddleware.java  MutableHttpRequest.java  MutableHttpResponse.java  RateLimitingMiddleware.java  RetryMiddleware.java
src/main/java/com/network/middleware/ratelimit/: RateLimitStrategy.java  RateLimiter.java
src/main/java/com/network/middleware/resilience/: CircuitBreaker.java  CircuitBreakerState.java  CircuitBreakerStateChangeListener.java
src/main/java/com/network/middleware/retry/: RetryBackoffStrategy.java  RetryPolicy.java
src/main/java/com/network/proxy/: ClientProxyFactory.java  HttpClientInvocationHandler.java
src/main/java/com/network/security/: README.md
src/main/java/com/network/serialization/: JsonSerializer.java  README.md  SerializationException.java  Serializer.java  SerializerBuilder.java  SerializerFactory.java
src/main/java/com/network/serialization/json/: JacksonJsonSerializer.java  JsonSerializer.java
src/main/java/com/network/spi/: MiddlewareProvider.java  ProtocolProvider.java  SerializerProvider.java
src/main/java/com/network/utils/: README.md
src/test/java/com/network/: NetworkLibTest.java
src/test/java/com/network/annotation/: HttpClientAnnotationTest.java
src/test/java/com/network/annotation/http/: HttpAnnotationsTest.java
src/test/java/com/network/annotation/resilience/: ResilienceAnnotationsTest.java
src/test/java/com/network/http/: AbstractHttpClientTest.java  DefaultHttpClientTest.java  HttpAsyncRequestBuilderTest.java  HttpRequestBuilderTest.java  HttpResponseTest.java
src/test/java/com/network/middleware/: SampleMiddleware.java
src/test/java/com/network/proxy/: ClientProxyFactoryTest.java
